+----------------------------------------------------------------------------+
|                                              M M M M M M M M M M M         |
|  W W       .KARKEMISH .WASHUKANNI                       M M M M M M M M    |
| W W W                                  NINEVEH.     .ERBIL   M M M M M M M |
|W W W        .EMAR                                                 M M M M M|
| W W .UGARIT                               ASHUR.       .ARRAPKHA   M M M M |
|W W W                                                                M M M M|
| W W                                                                  M M M |
|W W W                      .MARI                                       M M M|
| W W         ~  ~  ~  ~  ~  ~  ~                                        M M |
|W W .SIDON ~  ~  ~  ~  ~  ~  ~  ~  ~  DUR-KURIGALZU.                   M M M|
| W W.TYRE   ~  ~  ~  ~  ~  ~  ~  ~  ~                .SIPPAR              M |
|W W        ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  BABYLON.                SUSA.|
| W          ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~                           |
|W     .JERICHO  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~   URUK.       W   W|
|           ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  UR.  W W W |
| <-- to Egypt  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~| ~ W W W|
+-------------------------------------------------------------------|--------+
                                                              you start here